<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TirtaCare</title>
    <link rel="shortcut icon" href="./asset/image/logo.png" type="image/x-icon">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./asset/styles/index.css">
    <link rel="stylesheet" href="./asset/styles/pengaduan.css">

    <!-- Javascript -->
    <script defer src="./asset/script/script.js"></script>

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- Navbar -->
    <header class="container" id="container-navbar">
        <nav class="navbar">
            <div class="brand">
                <img id="logo-brand" src="./asset/image/logo.png"></img>
                <a href="index.html"><h1 id="name-brand">TirtaCare</h1></a>
            </div>
            <ul class="menu">
                <li><a href="./index.html">Beranda</a></li>
                <li><a href="./form-pengaduan.html" id="active">Pengaduan</a></li>
                <li><a href="./berita.html">Berita</a></li>
                <li><a href="./tentang-kami.html">Tentang Kami</a></li>
            </ul>
            <div class="toggle-btn">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
        <div class="dropDown-menu">
            <li><a href="./index.html">Beranda</a></li>
            <li><a href="./form-pengaduan.html">Pengaduan</a></li>
            <li><a href="./berita.html">Berita</a></li>
            <li><a href="./tentang-kami.html">Tentang Kami</a></li>
        </div>
    </header>

    <!-- Success -->
    <div class="container" id="container-success">
        <div id="success">
            <img src="./asset/image/checked.png" alt="">
            <h2>Pengaduan Berhasil Terkirim</h2>
            <a href="./index.html" class="btn btn-primary" style="width: 120px;">Oke</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container" id="container-footer">
        <div id="footer-content">
            <div id="footer-desc">
                <div id="footer-text">
                    <h1>TirtaCare</h1>
                    <p>TirtaCare berkomitmen mendengarkan dan menyelesaikan setiap pengaduan dan masukan Anda dengan penuh perhatian. Terima kasih telah mempercayakan pengaduan Anda kepada kami.</p>
                </div>
            </div>
            <div id="quick-link">
                <div class="quick-link-item">
                    <h3>Menu</h3>
                    <div class="link-item">
                        <ul>
                            <li><a href="./index.html">Beranda</a></li>
                            <li><a href="./form-pengaduan.html">Pengaduan</a></li>
                            <li><a href="./berita.html">Berita</a></li>
                            <li><a href="./tentang-kami.html">Tentang Kami</a></li>
                        </ul>
                    </div>
                </div>
                <div class="quick-link-item">
                    <h3>Hubungi Kami</h3>
                    <div class="link-item">
                        <div class="list-contact">
                            <img src="https://api.iconify.design/carbon/location.svg?color=white" alt="">
                            <p>Jl. Sisingamangaraja No.1 Medan</p>
                        </div>
                        <div class="list-contact">
                            <img src="https://api.iconify.design/bi/telephone.svg?color=white" alt="">
                            <p>+62 61 4571666</p>
                        </div>
                        <div class="list-contact">
                            <img src="https://api.iconify.design/mdi/web.svg?color=white" alt="">
                            <p>www.tirtanadi.co.id</p>
                        </div>
                    </div>
                </div>
                <div class="quick-link-item">
                    <h3>Follow Us</h3>
                    <div class="link-item-sosmed">
                        <ul>
                            <li><a href=""><img src="https://api.iconify.design/ri/facebook-fill.svg?color=white" alt=""></a></li>
                            <li><a href=""><img src="https://api.iconify.design/mdi/instagram.svg?color=white" alt=""></a></li>
                            <li><a href=""><img src="https://api.iconify.design/ri/youtube-line.svg?color=white" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
        
    <!-- Copy Right -->
    <div id="container-copy-right">
        <hr>
        <div id="copy-right-text">
            <p>TirtaCare App  -   © 2023 All Rights Reserved</p>
        </div>
    </div>

</body>
</html>